<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.eguizabal.laboratorio2.MainActivity">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/jugador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jugador 1"
                    />
                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/jugador2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jugador 2"
                    />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                        <TableRow>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s1"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s2"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s3"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s4"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s5"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s6"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s7"
                                    android:textSize="16dp"/>
                        </TableRow>
                        <TableRow>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s1"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s2"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s3"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s4"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s5"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s6"
                                    android:textSize="16dp"/>
                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:text="s7"
                                    android:textSize="16dp"/>
                        </TableRow>
                </TableLayout>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                
        </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>
