<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.eguizabal.laboratorio2.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp">

        <android.inputmethodservice.ExtractEditText
            android:id="@+id/jugador1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text="@string/jugador_1" />

        <android.inputmethodservice.ExtractEditText
            android:id="@+id/jugador2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:text="@string/jugador_2" />
    </android.support.v7.widget.LinearLayoutCompat>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set1_j1"
                android:text="@string/set_uno_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set2_j1"
                android:text="@string/set_dos_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set3_j1"
                android:text="@string/set_tres_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set4_j1"
                android:text="@string/set_cuatro_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set5_j1"
                android:text="@string/set_cinco_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set6_j1"
                android:text="@string/set_seis_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set7_j1"
                android:layout_width="wrap_content"
                android:text="@string/set_siete_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set1_j2"
                android:text="@string/set_uno_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set2_j2"
                android:text="@string/set_dos_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set3_j2"
                android:text="@string/set_tres_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set4_j2"
                android:text="@string/set_cuatro_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set5_j2"
                android:text="@string/set_cinco_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set6_j2"
                android:text="@string/set_seis_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/set7_j2"
                android:text="@string/set_siete_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="5dp">

        <TableRow android:layout_width="74dp">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/juego_j1"
                android:text="@string/juego_j1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/juego_j2"
                android:text="@string/juego_j2"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <TableRow>

            <Button
                android:id="@+id/botonJ1"
                android:layout_width="155dp"
                android:padding="20dp"
                android:text="@string/punto_j1"
                android:layout_marginRight="4dp"
                android:onClick="juegoJ1"/>

            <Button
                android:id="@+id/botonJ2"
                android:layout_width="157dp"
                android:padding="20dp"
                android:text="@string/punto_j2"
                android:layout_marginLeft="4dp"
                android:onClick="juegoJ2"/>
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="@string/ganador"
        android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        />


</LinearLayout>
